# es相关配置
# es api暴露的端口
ES_PORT=9200
# elastic用户的密码(至少6字符)
ELASTIC_PASSWORD=zx.123

# kibana相关配置
# Kibana暴露的端口
KIBANA_PORT=5601
# kibana_system用户的密码(至少6字符)
KIBANA_USER=kibana_system
# kibana_system用户的密码(至少6字符)
KIBANA_PASSWORD=zx.123

